<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>drawing.gps.session_pixels</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>已绘制 %#@count@ 个像素</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>

    <key>summary.stats.pixels_label</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>本次绘制：%#@count@ 个像素</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>

    <key>map.mode.drawing</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@ 像素</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>

    <key>checkin.rewards.day</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>第%#@count@天</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>

    <key>drift_bottle.open.days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@天</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>

    <key>drift_bottle.days_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@天</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>

    <key>drift_bottle.journey.stations</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@站</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>

    <key>drift_bottle.journey.days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@天</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>
</dict>
</plist>
