<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- drawing.gps.session_pixels: "Drawn %d pixels" -->
    <key>drawing.gps.session_pixels</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Drawn %#@count@ pixels</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d pixel</string>
            <key>other</key>
            <string>%d pixels</string>
        </dict>
    </dict>

    <!-- summary.stats.pixels_label: "This session: %d pixels" -->
    <key>summary.stats.pixels_label</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>This session: %#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d pixel</string>
            <key>other</key>
            <string>%d pixels</string>
        </dict>
    </dict>

    <!-- map.mode.drawing: "%d pixels" -->
    <key>map.mode.drawing</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d pixel</string>
            <key>other</key>
            <string>%d pixels</string>
        </dict>
    </dict>

    <!-- checkin.rewards.day: "Day %d" -->
    <key>checkin.rewards.day</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Day %#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>

    <!-- drift_bottle.open.days: "%d days" -->
    <key>drift_bottle.open.days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d day</string>
            <key>other</key>
            <string>%d days</string>
        </dict>
    </dict>

    <!-- drift_bottle.days_count: "%d days" -->
    <key>drift_bottle.days_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d day</string>
            <key>other</key>
            <string>%d days</string>
        </dict>
    </dict>

    <!-- drift_bottle.journey.stations: "%d stops" -->
    <key>drift_bottle.journey.stations</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d stop</string>
            <key>other</key>
            <string>%d stops</string>
        </dict>
    </dict>

    <!-- drift_bottle.journey.days: "%d days" -->
    <key>drift_bottle.journey.days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d day</string>
            <key>other</key>
            <string>%d days</string>
        </dict>
    </dict>
</dict>
</plist>
