<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>drawing.gps.session_pixels</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@ ピクセル描画済み</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>

    <key>summary.stats.pixels_label</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>本セッション：%#@count@ ピクセル</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>

    <key>map.mode.drawing</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@ ピクセル</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>

    <key>checkin.rewards.day</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@日目</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>

    <key>drift_bottle.open.days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@日間</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>

    <key>drift_bottle.days_count</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@日間</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>

    <key>drift_bottle.journey.stations</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@停留所</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>

    <key>drift_bottle.journey.days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@count@日間</string>
        <key>count</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>other</key>
            <string>%d</string>
        </dict>
    </dict>
</dict>
</plist>
